 ཞི་ཅིན་ཕིན་ཇི་ལྟར་རྒྱ་ནག་གི་ད་ལྟའི་མགོ་ཁྲིད་སྟོབས་ཤུགས་ཆེ་ཤོས་ཆགས་པ་རེད། 







ཞི་ཅིན་ཕིན་འདས་པའི་ལོ་ལྔའི་སྲིད་དབང་ཁྲོད་རྒྱ་ནག་གི་དེང་རབས་ལོ་རྒྱུས་ཁྲོད་ཀྱི་སྟོབས་ཤུགས་ཆེ་ཤོས་ཀྱི་མི་སྣ་ཞིག་ཆགས། ཨ་རིའི་བྷི་རོ་ཁེན་རྒྱལ་སྤྱིའི་ཆབ་སྲིད་དང་རྒྱ་ནག་ཉམས་ཞིབ་ཁང་གི་འགན་འཛིན་སྐུ་ཞབས་ཀྲང་ལི་ (Cheng Li) ལགས་ཀྱིས། “ ཞི་ཅིན་ཕིན་ད་ལྟ་ཧ་ཅང་སྟོབས་ཤུགས་ཅན་ཞིག་དང་། ཏིན་ཞའོ་ཕིན་ལྟར་རྒྱ་ནག་གི་གཙོ་འཛིན་རླབས་ཆེན་ཞིག་ཆགས་ཡོད། འོན་ཀྱང་ཁོའི་དབང་ཆ་ལའང་ས་མཚམས་ཡོད་པ་རེད།” ཅེས་དང་། “ད་ལྟ་རྒྱ་ནག་སྔོན་ཆད་ལྟར་སྲིད་དབང་སྒེར་འཛིན་པའི་དུས་རབས་སུ་འགྱུར་འདོད་མེད” ཅེས་བརྗོད་ཡོད།
ཞི་ཅིན་ཕིན་སྲིད་སྟེགས་སུ་བསླེབས་པ་དེས་མི་རྣམས་མགོ་རྨོངས་སུ་བཅུག་ཡོད་ཀྱང་། ལོ་ལྔའི་དུས་ཡུན་རིང་ཁོས་རང་ཉིད་དཔལ་འབྱོར་དང་ཆབ་སྲིད་རྙིང་ཞེན་པ་ཞིག་ཡིན་པ་ཙམ་དུ་མ་ཟད་ཐབས་ཇུས་ལྡན་པའི་རྙིང་ཞེན་གཙོ་འཛིན་ཞིག་ཡིན་པ་ར་སྤྲོད་བྱས་ཡོད། རྒྱ་ནག་གི་མི་སེར་དཀྱུས་མའི་ཁྲོད། ཞི་ཅིན་ཕྱིན་གྱི་ལྐོག་ཟ་རུལ་སུངས་བཀག་སྡོམ་ལས་འགུལ་དེ་ཁོ་རང་ཉིད་ཀྱི་སྲིད་དབང་སྲ་བརྟན་གཏོང་ཐབས་ཡིན་པ་ཡོངས་གྲགས་ཆགས་ཡོད།
སྲིད་དོན་དབྱེ་ཞིབ་པ་ཚོས། ༢༠༡༦ ལོར་ཞི་ཅིན་ཕིན་ལ་རྒྱ་ནག་གི་སྲོག་ཤིང་ཞེས་པའི་མཚན་གནས་ཞིག་སྤྲད་ཡོད་པ་དང་། ༢༠༢༢ ལོར་ཞི་ཡི་སྐབས་གཉིས་པའི་ལས་ཡུན་རྫོགས་ཡོད་ཀྱང་། ཁོས་རྒྱ་ནག་གི་ཉེ་བའི་ལོ་རབས་འགའི་སྒྲིག་སྲོལ་གཏོར་ཏེ་མུ་མཐུད་དུ་དམར་ཤོག་ཚོགས་པའི་མགོ་ཁྲིད་དུ་འདུག་རྒྱུར་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད་པ་རེད་ཟེར།
ཨ་རིའི་སྲིད་འཛིན་འོས་བསྡུའི་ཁྲོད་ཌོ་ནིལ་ཊི་རུམ་ཕི་ལ་རྒྱལ་ཁ་ཐོབ་པ་དང་བསྟུན་ཏེ། རྒྱ་ནག་ཀྱང་གཉིད་ལས་སད་པ་ལྟར་རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་སྟེང་བསླེབས་ཏེ། ཨ་རི་དང་དཔུང་བ་མཉམ་གཤིབ་བྱེད་ཀྱི་ཡོད་པའི་ཕྱི་ཚུལ་ཙམ་བསྟན་ཡོད་ཀྱང་། ཆབ་སྲིད་དབྱེ་ཞིབ་པ་ཚོའི་ཁྲོད། ཞི་ཅིན་ཕིན་གྱིས་རྒྱ་ནག་ད་ལྟའི་གཉན་འཕྲང་གི་དཀའ་ངལ་འདི་ལས་སྐྱོབ་ཐུབ་པ་དང་མི་ཐུབ་བསམ་ཚུལ་ཁག་གཉིས་ཡོང་གི་ཡོད།

གསར་བརྗེའི་བུ།
ཞི་ཅིན་ཕིན་ ༡༩༥༣ ལོའི་ཕྱི་ཟླ་ ༦ པའི་ནང་སྐྱེས་པ་དང་། དེ་ནི། མའོ་ཙེ་ཏུང་གིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དབུ་བརྙེས་ཏེ་ལོ་ངོ་བཞི་འཁོར་བའི་རྗེས་རེད། ཞི་ཅིན་ཕིན་གྱི་ཨ་ཕ་ཞི་ཀྲུང་ཞོན་ (Xi Zhongxun)ནི་དམར་ཤོག་ཚོགས་པའི་མགོ་ཁྲིད་མཐོ་བོ་ཞིག་དང་། ཨ་མ་རིག་གནས་གསར་བརྗེའི་སྐབས་ཐོབ་གོ་ས་ཅན་གྱི་དམར་ཤོག་མགོ་ཁྲིད་ཅིག་གི་བུ་མོ་རེད།
ཞི་ཡི་ཨ་ཕ་ནི་གསར་བརྗེའི་འཐབ་རྩོད་པ་ཞིག་ཡིན་པ་དང་། ཁོ་དེ་སྔ་རྒྱ་ནག་གི་སྲིད་བློན་གཞོན་པ་ཡིན་སྐབས། རྒྱ་ནག་གི་མ་རྩ་རིང་ལུགས་པར་བརྟེན་ཏེ་ཧྲིན་ཀྲིན་དམིགས་བསལ་དཔལ་འབྱོར་ལྟེ་གནས་ (Shenzhen’s Special Economic Zone) ཞེས་བ་གསར་གཏོད་བྱས་ཡོད། རྒྱ་ནག་གི་གཙོ་འཛིན་དག་གི་ལོ་རྒྱུས་ཁྲོད། ཞི་ཅིན་ཕིན་ཆུང་དུས་ཀྱི་ལོ་རྒྱུས་ནི་ཧ་ཅང་ལྐོག་གྱུར་ཞིག་ཡིན། འོན་ཀྱང་། གནམ་ས་གཡོ་བ་ལྟ་བུའི་རིག་གནས་གསར་བརྗེའི་ཟིང་འཁྲུག་ཁྲོད་ཞི་ཡི་ཨ་ཕ་དང་ནང་མི་ཚོས་ཀྱང་དཀའ་སྡུག་མང་པོ་མྱངས་ཡོད།
ཞི་ཅིན་ཕིན་ ༡༩༦༩ ནས་ ༡༩༧༥ ལོའི་བར། རྒྱ་ནག་ཧྲན་ཞི་ལཱིང་ཅ་ཧི་(Liangjiahe, Shaanxi)ཞེས་པའི་མངའ་སྡེའི་ནང་། ངལ་རྩོལ་མི་མང་ལྷན་དུ་ཞིང་ལས་བྱེད་པར་ཕྱིན་ཡོད། དེ་ནི་མའོ་ཡི་རིག་གནས་གསར་བརྗེ་སྐབས་ཀྱི་སྲིད་ཇུས་ཤིག་ཡིན་པ་དང་། སྐབས་དེར་རྒྱ་ནག་གི་ན་གཞོན་ས་ཡ་སུམ་བཅུ་ལྷག་མཐའ་མཚམས་ཁག་ཏུ་བཏང་སྟེ་ཞིང་ལས་སློབ་སྦྱོང་སྤྲད་ཡོད།
ཞི་ཅིན་ཕིན་ཧྲན་ཞི་རུ་སྡོད་པའི་དུས་ཚིགས་དེ་ནི་ཁོའི་མི་ཚེ་ལོ་རྒྱུས་འགྲེལ་བཤད་ཀྱི་ཚན་པ་གལ་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད། རྒྱུ་མཚན་ནི། སྐབས་དེར་ཁོ་རྒྱ་ནག་གི་ངལ་རྩོལ་མི་མང་ཁྲོད་མཉམ་ཞུགས་བྱས་ཏེ། ཞིང་ལས་བྱེད་བཞིན་པའི་ཡུལ་དངོས་ཀྱི་གནས་ཚུལ་མང་པོ་ཞིག ད་ལྟ་གྲོང་ཁྱེར་དེའི་ནང་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་ཚོར་འགྲེལ་བཤད་རྒྱག་སའི་འགྲེམ་སྟོན་ཁང་ཆུང་ཆུང་ཞིག་ཏུ་རེ་རེ་བཞིན་འགྲེལ་བཤད་བརྒྱབ་ཡོད་པར་བལྟ་རྒྱུ་ཡོད།
དོན་དངོས་ཐོག་མའོ་ཙེ་ཏུང་གྲོངས་རྗེས་ཞི་ཡི་ཨ་ཕ་ཞི་ཀྲུང་ཞོན་བསྐྱར་དུ་ཡར་ལངས་ཏེ། རང་ཉིད་ཀྱི་བུ་ཞི་ཅིན་ཕིན་ ༡༩༧༤ ལོར་ཐོག་མར་དམར་ཤོག་ཚོགས་པའི་ནང་གཞུང་འབྲེལ་གྱིས་འཛུལ་ཞུགས་བྱེད་དུ་བཅུག་སྟེ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་གཞུང་ནང་གི་ལས་བྱེད་ཅིག་ཆགས་ཡོད་པ་རེད།

སྟོབས་ཤུགས་འཕེལ་རྒྱས།
ཞི་ཅིན་ཕིན་རྒྱ་ནག་གཞུང་ནང་ལས་ཀ་བྱས་པ་དང་པོ་སྐབས་དེའི་བདེ་འཇགས་བློན་ཆེན་ཀིན་པའོ་(Geng Biao)ཡི་སྒེར་དྲུང་རེད། ༡༩༨༥ ལོར་ཞི་དང་རྒྱ་ནག་གི་འཐུས་ཚབ་ཁག་ཅིག་ཨ་རིའི་ལཱོ་བཱ་(Lowa)མངའ་སྡེ་ནང་ཞིང་ལས་འཕྲུལ་ཆས་ཉམས་ཞིབ་སྤྱོང་བརྡར་དུ་བཏང་བ་དེས་ཞི་ཅིན་ཕིན་ལ་བག་ཆགས་ཆེན་པོ་བཞག་ཡོད་པ་དང་། ལོ་ངོ་ ༢༧ རྗེས་ལ་ཁོ་རྒྱ་ནག་གི་སྲིད་བློན་གཞོན་པ་ཡིན་པའི་སྐབས་སུ་བསྐྱར་ཏུ་ཨ་རིའི་མངའ་སྡེ་དེར་ཞིང་ལས་འཕྲུལ་ཆས་སྐོར་ལ་གཟིགས་སྐོར་གནང་བར་བསྐྱོད་ཡོད། སྐབས་དེར་ལཱོ་བ་མངའ་སྡེ་སྤྱི་ཁྱབ་ཀྱིས་ཞི་ཅིན་ཕིན་ལ་ཐུག་འཕྲད་བྱས་ཡོད་པ་དང་། ཁོང་ནི་ན་ནིང་ཕྱི་ཟླ་ ༡༢ པའི་ནང་ཊི་རུམ་ཕི་ཡིས་རྒྱ་ནག་པེ་ཅིན་གྱི་ཨ་རིའི་གཞུང་ཚབ་པར་བསྐོས་པའི་སྐུ་ཞབས་ཊན་རི་བྷིར་སི་ཊི་ཌི་ (Terry Branstad)ལགས་རེད།
དམར་ཤོག་ཚོགས་མི་དཀྱུས་མ་གི་གོ་གནས་མགྱོགས་མྱུར་ངང་འཕར་ཏེ། ༢༠༠༢ ལོར་ཁོ་རྒྱ་ནག་ཤར་ཕྱོགས་མཚོ་འགྲམ་ཊི་ཅཱང་(Zhejiang Province)ཞིང་ཆེན་དམར་ཤོག་ཚོགས་པའི་དྲུང་ཆེར་བསྐོས་ཡོད། ཧོང་ཀོང་རྒྱ་ནག་གཙུག་ལག་སློབ་ཆེན་གྱི་ཆེད་མཁས་བ་ཝིལ་ལཱམ་ལགས་ (Willy Lam)ལགས་ཀྱིས། ཞི་ཅིན་ཕིན་ཊི་ཅཱང་མངའ་ཁུལ་དུ་ལོ་ལྔར་བསྡད་པའི་རིང་། ཁོས་ད་ལྟའི་སྲིད་དབང་འདིའི་རྨང་གཞི་ཡོངས་སུ་བཏིང་ཚར་ཡོད་པ་རེད་ཟེར།
ཝིལ་ལཱམ་ལགས་ཀྱིས་ “ ཞི་ཅིན་ཕིན་གྱིས་ཊི་ཅཱང་མངའ་ཁུལ་གྱི་རང་ཉིད་ཀྱི་སློབ་གྲོགས་དང་ལས་གྲོགས་མང་པོ་ཞིག་གི་གོ་གནས་ཇེ་མཐོར་བཏང་ཡོད། སྐབས་དེར་ཞི་ཅིན་ཕིན་ཕྱོགས་ཁག་ལ་ཊི་ཅཱང་ཕྱོགས་ཁག་ཅེས་སྟོབས་ཤུགས་ཆེ་ཤོས་དེ་ཡིན་”ཅེས་དང་། “ཞི་ཡིས་སྐབས་དེར་ཕྱོགས་ཁག་རྩ་འཛུགས་བྱས་བ་དེས་རང་ཉིད་ཀྱི་སྲིད་དབང་མཐོར་འདེགས་སྲ་བརྟན་ཡོང་བར་ནུས་པ་གལ་ཆེན་ཐོན་ཡོད། ད་ལྟ་ཞི་ཡི་ཕྱོགས་ཁག་དམར་ཤོག་ཚོགས་པའི་ནང་གི་ཕྱོགས་ཁག་ཆེ་ཤོས་དེ་ཆགས་ཡོད”ཅེས་བརྗོད་ཡོད།
༢༠༠༧ ལོར་ཞི་ཅིན་ཕིན་རྒྱ་ནག་དབུས་ཆབ་སྲིད་སྡེ་ཁག་གི་མཐོ་རིམ་དཔོན་རིགས་དགུའི་གྲས་སུ་བསླེབས་པ་དང་། དེ་ནི་རྒྱ་ནག་གི་ཆབ་སྲིད་ཐག་གཅོད་བྱེད་པའི་དབང་ཚད་མཐོ་ཤོས་འཛིན་མཁན་དེ་ཡིན། དེ་ནས་ལོ་ངོ་ལྔའི་རྗེས་ཀྱི་ ༢༠༡༢ ལོའི་ཕྱི་ཟླ་ ༡༡ པའི་ནང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཆགས་པ་དང་། དེ་ནས་ཟླ་བཞིའི་རྗེས་ཀྱི་ ༢༠༡༣ ལོའི་ཕྱི་ཟླ་ ༣ པའི་ནང་རྒྱ་ནག་གི་གཙོ་འཛིན་ཆགས་ཡོད།
འོན་ཀྱང་། ཞི་ཡི་སྲིད་དབང་ནི་དམར་ཤོག་གཙོ་འཛིན་གོང་མ་ཅཱང་ཙཱི་མཱེན་ (Jiang Zemin) དང་ཧུའུ་ཅིན་ཐའོ་ (Hu Jintao) སོགས་ཀྱིས་ཏིན་ཞའོ་ཕིན་གྱི་སྲིད་དབང་མཇུག་སྐྱོང་བྱེད་པ་དང་མ་འདྲ་བ་ཞིག་ཆགས་ཡོད།
སྐུ་ཞབས་ལཱམ་ལགས་ཀྱིས་ “ཏིན་ཞའོ་ཕིན་ནི་རིག་གནས་གསར་བརྗེའི་གདུག་རྩུབ་འོག་དཀའ་སྡུག་མྱངས་མྱོང་མཁན་ཞིག་ཡིན། ཁོས་ཐོག་མར་སྲིད་དབང་འཛིན་སྐབས་སྲིད་དབང་སྒེར་འཛིན་པ་གཙུག་ཏུ་མི་བཀུར་བ་དང་མི་ཆེན་དབང་ཆེན་ལྷ་བཞིན་མི་དད་པ་ཞེས་བརྗོད་ཡོད་ཀྱང་། ད་ལྟ་ཞི་ཅིན་ཕིན་མའོ་རིང་ལུགས་པ་ཞིག་ཡིན་པ་ཙམ་དུ་མ་ཟད། མའོ་རིང་ལུགས་ཁུ་སིམ་སིམ་སྲུང་མཁན་ཞིག་མིན་པར། སྐད་སེང་མཐོན་པོའི་ཐོག་ནས་མའོ་རིང་ལུགས་ལ་བསྔགས་བརྗོད་བྱེད་མཁན་ཞིག་ཆགས་ཡོད།” ཅེས་བརྗོད།

སྲོག་ཤིང་གི་མགོ་ཁྲིད།
ཞི་ཅིན་ཕིན་གྱི་འཛིན་སྐྱོང་ནང་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཟོའི་ལས་འགུལ་གྱིས་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད། ༢༠༡༥ ལོ་གཅིག་པུར་གོ་གནས་མི་འདྲ་བའི་དམར་ཤོག་གཞུང་གི་ལས་བྱེད་འབུམ་ ༣༠ མ་ཟིན་ཙམ་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་ཉེས་མིང་འོག་བཀག་ཉར་དང་ཉེས་ཆད་བཅད་ཡོད། རྒྱ་ནག་ཉམས་ཞིབ་པ་སྐུ་ཞབས་ལཱི་ལགས་ཀྱིས་ “ ང་རང་གི་བསམ་པར། ལྐོག་ཟ་རུལ་སུངས་གཙང་བཟོའི་ལས་འགུལ་དེས་མི་མང་དམར་ཤོག་གཞུང་ལ་ཡིད་ཆེས་སྐྱེ་རུ་བཅུག་སོང་། དེ་མ་གཏོགས་རྒྱ་ནག་ད་ལྟ་དཀའ་ངལ་ཆེན་པོ་ཞིག་གི་ནང་ལྷུང་ཡོད་པ་རེད། རྒྱུ་མཚན་གང་ནས་བལྟས་ཀྱང་། རིག་གནས་གསར་བརྗེ་མཇུག་རྫོགས་པའི་ཚུན་ལ་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་གནད་དོན་དེ་རྒྱ་ནག་གི་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད་”ཅེས་བརྗོད་ཡོད།
མི་མང་པོ་ཞིག་གིས་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཟོའི་ལས་འགུལ་དེས་ཞི་ཅིན་ཕིན་རང་ཉིད་ཀྱི་ཆབ་སྲིད་ཕྱོགས་གཏོགས་ཀྱི་གོ་གནས་ཇེ་མཐོར་གཏོང་ཐབས་དང་ཁོ་རང་གི་སྲིད་དབང་སྲ་བརྟན་བཟོ་ཐབས་ཤིག་ཡིན་སྐོར་སྐྱོན་བརྗོད་བྱེད་ཀྱིན་ཡོད། རྒྱ་ནག་གི་སྤྱི་ཚོགས་ཆབ་སྲིད་ཚན་རིག་མཁས་པ་སྐུ་ཞབས་བྷོ་ཊི་ཡཱོ་ལགས་ཀྱིས་ “ལྐོག་ཟ་རུལ་སུངས་གཙང་བཟོའི་ལས་འགུལ་འདིར་དམིགས་ཡུལ་ངེས་ཅན་ཡོད། མི་ཁག་ཅིག་གིས་བཤད་ཚུལ་བྱས་ན། གལ་སྲིད་ཁྱེད་ཀྱིས་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་ཉེས་མིང་བཏགས་ཡོད་པའི་མིང་ཐོའི་ནང་བལྟས་པ་ཡིན་ན། ཞི་ཅིན་ཕིན་གྱི་དཔུང་རོགས་དང་ཁོའི་ཆབ་སྲིད་ཕྱོགས་གཏོགས་ཀྱི་མི་གཅིག་གི་མིང་ཡང་བརྙེད་མི་སྲིད།” ཅེས་འདི་ཀ་སི་ཨན་ཨན་གསར་ཁང་དུ་བརྗོད་སོང་།
ལྐོག་ཟ་རུལ་སུངས་གཙང་བཟོའི་ལས་འགུལ་སྤེལ་བ་དང་བསྟུན་ཏེ། ཞི་ཅིན་ཕིན་ལ་བསྟོད་བསྔགས་ཟ་དང་ཟུར་དུ་མགོ་འབུས་བཞིན་ཡོད་སྟབས། རྒྱ་ནག་གི་བརྙན་འཕྲིན་དང་དྲ་ལམ་ཡོངས་སྙན་ཚིག་དང་བསྟོད་གླུས་ཁེངས་ཏེ། ཞི་ཅིན་ཕིན་གྱི་སྲིད་ཇུས་དང་ལས་དོན་བྱེད་ཕྱོགས་ཐད་ད་ལྟ་དགའ་མོས་ཀྱི་རྣམ་འགྱུར་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པ་མངོན་གསལ་རེད། ཧོང་ཀོང་གཙུག་ལག་སློབ་ཆེན་གྱི་རྒྱ་ནག་བརྒྱུད་ལམ་ལས་འཆར་ཉམས་ཞིབ་བྱས་བ་ལྟར་ན། ཞི་ཅིན་ཕིན་གྱི་འཛིན་སྐྱོང་ཟླ་ངོ་བཅོ་བརྒྱད་རིང་། རྒྱ་ནག་མི་དམངས་ཉིན་རེ་ཚགས་པར་ནང་ཞི་ཅིན་ཕིན་གྱི་མིང་སྲིད་འཛིན་ཧུའུ་ལས་ལྡབ་གཉིས་ལས་མང་བ་གླེང་ཡོད་འདུག
སྐུ་ཞབས་ལཱམ་ལགས་ཀྱིས། ༢༠༡༦ ལོའི་ཕྱི་ཟླ་ ༡༠ བའི་ནང་ཞི་ཅིན་ཕིན་ལ་དམར་ཤོག་ཚོགས་པའི་སྲོག་ཤིང་ཞེས་གཞུང་འབྲེལ་ཐོག་ནས་ཁོང་གི་སྟོབས་ཤུགས་མཚོན་པའི་མཚན་སྙན་ཞིག་སྤྲད་ཡོད་པ་དང་། ནུབ་ཕྱོགས་པའི་མགོ་ཁྲིད་ཅིག་ལ་མཚོན་ན། དེ་ནི་ཁོ་མི་ཚེ་གང་ཧྲིལ་བོར་རྒྱལ་པོ་ཆགས་པ་ལྟ་བུར་ངོས་འཛིན་བྱེད་པ་རེད་ཟེར།

ཕྱིར་འདང་ཞིག་རྒྱབ་ན།
སྲིད་དོན་དབྱེ་ཞིབ་པ་ཚོས། ༢༠༢༢ ལོར་ཞི་ཅིན་ཕིན་གྱི་སྲིད་ལོ་མཐའ་མ་དེ་ཆགས་ཡོད་ཀྱང་། ཞི་ཡིས་རང་ཉིད་ཀྱི་མིང་བྱང་གསར་བ་དེ་དང་སྲིད་དབང་སྲ་བརྟན་གཏོང་ཐབས་ཀྱི་སྟོབས་ཤུགས་དེ་གཉིས་ཟུང་འབྲེལ་བྱས་ཏེ། ཁོའི་གོང་གི་གཙོ་འཛིན་གཉིས་ཀྱི་ལམ་ལུགས་གཏོར་ཏེ་མུ་མཐུད་རྒྱ་ནག་གི་གཙོ་འཛིན་དུ་འདུག་རྒྱུར་གྲ་སྒྲིག་བྱེད་ཀྱིན་ཡོད་པ་རེད་ཟེར། ཆབ་སྲིད་ཚན་རིག་ཉམས་ཞིབ་པ་སྐུ་ཞབས་བྷོ་ལགས་ཀྱིས་ “མི་མང་ཁྲོད་ཞི་ཅིན་ཕིན་ཐེངས་གཉིས་ཀྱི་གཙོ་འཛིན་ལམ་ལུགས་ལས་བརྒལ་ཏེ། མུ་མཐུད་གཙོ་འཛིན་དུ་འདུག་འདོད་ཡོད་པ་རེད་ཅེས་རྗོད་ཀྱིན་ཡོད་སྟབས། རྒྱ་ནག་གི་ཆབ་སྲིད་དེ་ཚོད་དཔག་བྱེད་ཐུབ་པ་ཞིག་མ་རེད། གལ་སྲིད་ཞི་ཅིན་ཕིན་གྱིས་ཨུ་རུ་སུའི་པཱོ་ཊིན་ (Russia Putin) ལྟར་ཐེངས་གཉིས་ལས་བརྒལ་ཏེ་སྲིད་དབང་འཛིན་འདོད་ཡོད་ཀྱང་། ཁོའི་རྨི་ལམ་དེ་མངོན་འགྱུར་བྱེད་ཐུབ་མིན་ད་ལྟ་ཚོད་དཔག་ཐུབ་པ་ཞིག་མ་རེད་” ཅེས་བརྗོད་ཡོད།
སྐུ་ཞབས་ལཱི་ལགས་ཀྱིས་བརྗོད་དོན། ཞི་ཅིན་ཕིན་གྱིས་ཆབ་སྲིད་དང་དཔལ་འབྱོར་བཅོས་སྒྱུར་གྱི་དཀའ་ངལ་ལས་བགྲོད་ཐབས་སུ་སྟོབས་ཤུགས་གསོག་འཇོག་བྱེད་དགོས་ཀྱི་ཡོད་ཀྱང་། ཁོས་ལེགས་འགྲུབ་འབྱུང་མིན་ལ་མ་ལྟོས་པར་ཆབ་སྲིད་རྩེད་མོ་རྩེད་པ་དེས། རྒྱ་ནག་གི་དཔལ་འབྱོར་རིག་པ་བ་མང་པོ་ཞིག་མགོ་འཐོམ་དུ་བཅུག་ཡོད་ཅེས་བརྗོད་ཡོད། མི་ཁག་ཅིག་གིས་ ༢༠༡༢ ལོར་ཞི་ཡིས་སྤོབས་པ་ཆེན་པོའི་ཐོག ང་ཚོ་དཀའ་ངལ་དང་འཐབ་རྩོད་ག་འདྲ་ཞིག་གི་ནང་ལྷུང་ཡང་ཕྱིར་འཐེན་བྱ་མི་རུང་། ཞེས་བརྗོད་པ་དེ་ད་ལྟ་ལག་ལེན་ཁྲོད་མེད་སྐོར་བརྗོད།
སྐུ་ཞབས་ལཱམ་ལགས་ཀྱིས་ “ཁོའི་དཔལ་འབྱོར་བཅོས་སྒྱུར་ལས་དོན་དེས་མི་མང་པོ་ཞིག་བློ་ཕམ་བྱུང་དུ་བཅུག་ཡོད། ཞི་ནི་དམར་ཤོག་གཅེས་སྐྱོང་རིང་ལུགས་པ་ཞིག་རེད། ཁོས་རྒྱལ་ཁབ་མུ་མཐུད་རྒྱ་ནག་དམག་ཤོག་ཚོགས་པའི་བཙན་གནོན་དབང་སྒྱུར་འོག་གནས་དགོས་པ་དང་། དཔལ་འབྱོར་ཐོན་ཁུངས་ལའང་སྟངས་འཛིན་ངེས་ཅན་ཞིག་བྱེད་བསམ་ཡོད་པ་རེད།” ཅེས་དང་། “ཁོ་དུས་རབས་ཉེར་གཅིག་པའི་མི་ཞིག་མ་རེད། ཁོས་རྒྱ་ནག་བསྐྱར་ཏུ་མའོ་ཙེ་ཏུང་གི་སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས་ཐོག་འཁྲིད་ཀྱིན་འདུག་”ཅེས་བརྗོད་ཡོད།
རྒྱ་ནག་གི་དཔལ་འབྱོར་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་ཡོད་ཀྱང་། ད་དུང་རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་སྟེང་རྫིག་མདོག་གི་རྣམ་འགྱུར་སྟོན་བཞིན་ཡོད། རྒྱ་ནག་གི་མཁས་དབང་ཁ་ཤས་ཀྱིས་ཧ་ཅང་བློ་འཚབ་ཆེན་པོས་རྒྱ་ནག་མུ་མཐུད་ཞི་ཅིན་ཕིན་གྱི་སྲིད་དབང་འོག་སྡོད་རྒྱུ་ཡིན་ནམ་ཞེས་དྲི་བ་འདོན་བཞིན་ཡོད་པ་རེད། སྐུ་ཞབས་ལཱམ་ལགས་ཀྱིས་ “ ཁོའི་དབང་སྡུད་ཀྱི་ཟིལ་ཤུགས་དང་ཁ་གཏད་ཕམ་པར་རྒྱག་པའི་གཡོ་ཇུས་སོགས་ལ་མ་བལྟས་པར། ཁོ་ལ་དཀའ་ངལ་ཆེན་པོ་མང་དག་ཅིག་ཡོད་པ་དེ་སུ་གང་གིས་ཀྱང་སེལ་ཐུབ་ཡོད་པ་མ་རེད་བསམ་གྱི་འདུག” ཅེས་བརྗོད་ཡོད།
གོར་གོར་གྲུ་བཞི་ཇི་ལྟར་བཟོ་དགོས་སམ། དམར་ཤོག་ཚོགས་པས་སྲིད་དབང་སྒེར་འཛིན་བྱས་ཏེ་རྒྱ་ནག་དེང་རབས་ཅན་གྱི་རྒྱལ་ཁབ་ཅིག་ཏུ་ཇི་ལྟར་འཁྲིད་དགོས་སམ།
